<?php
return [
    'categories' => 'categories',
    'action' => 'Action',
    'adventure' => 'Adventure',
    'horror' => 'Horror',
    'fantasy' => 'Fantasy',
    'scifi' => 'Sci-Fi',
    'comady' => 'Comady',
    'romantic' => 'Romantic',
    'viewallchap'=>'all latest chapters',
    'login'=>'login',
    'register'=>'register',
    'create'=>'create',
    'createmanga'=>'create manga',
    'createchap'=>'create chapter manga',
    'createtag'=>'create tag',
    'createauthor'=>'create author',
    'admin'=>'as admin',
    'member'=>'as member',
    'logout'=>'logout',
    'humble'=>'humble manga',
    'search'=>'Search',
    'searchm'=>'Search Manga',
];