<?php
return [
    'categories' => 'หมวดหมู่',
    'action' => 'แอคชัน',
    'adventure' => 'แอดเวนเจอร์',
    'horror' => 'เฮอเรอร์',
    'fantasy' => 'แฟนตาซี',
    'scifi' => 'ไซฟาย',
    'comady' => 'คอมเมดี้',
    'romantic' => 'โรแมนติค',
    'viewallchap'=>'ดูตอนอัพเดทล่าสุด',
    'login'=>'ล๊อคอิน',
    'register'=>'สมัคร',
    'create'=>'สร้าง',
    'createmanga'=>'สร้างมังงะ',
    'createchap'=>'สร้างตอน',
    'createtag'=>'สร้างแทค',
    'createauthor'=>'สร้างคนแต่ง',
    'admin'=>'เป็น แอดมิน',
    'member'=>'เป็น สมาชิก',
    'logout'=>'ล๊อคเอ้าท์',
    'humble'=>'ฮัมเบิล มังงะ',
    'search'=>'ค้นหา',
    'searchm'=>'ค้นหามังงะ',
    'manganame'=>'ชื่อมังงะ',
    'tag'=>'สถานะ',
    'detail'=>'รายละเอียด',
    'synoposis'=>'เรื่องย่อ',
    'author'=>'ผู้แต่ง',
    'chap'=>'ตอนทั้งหมด',
    'chapter'=>'ตอน',
  ];